-------------------for the front-end deployment using nginx--------------------
cd ~/jira_clone/client
npm install
npm run build

sudo mkdir -p /var/www/jira-frontend
sudo cp -r build/* /var/www/jira-frontend/

sudo nano /etc/nginx/sites-available/jira-frontend
---------------------
server {
    listen 80;
    server_name localhost;

    root /var/www/jira-frontend;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Optional: Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;
}
-------------------------
sudo ln -s /etc/nginx/sites-available/jira-frontend /etc/nginx/sites-enabled/

sudo nginx -t
sudo systemctl reload nginx
http://localhost

sudo chown -R www-data:www-data /var/www/jira-frontend
sudo chmod -R 755 /var/www/jira-frontend

-------------------for the front-end deployment using docker--------------------
cd ~/jira_clone/client
nano Dockerfile
---------------------
#FROM node:16
FROM node:14 AS build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install

COPY . .

RUN npm run build

# Install the 'serve' package globally to serve the built app
#RUN npm install -g serve

#EXPOSE 8080

# Command to start the app using 'serve'
#CMD ["serve", "-s", "build", "-l", "8080"]

#using nginx 
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
---------------------------------------------------------
 docker build -t react-app .
docker run -d -p 8080:80 react-app
http://localhost:8080/
